PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://team-fire-blog.herokuapp.com
AUTH0_DOMAIN=https://team-fire-blog.eu.auth0.com/oauth/token
AUTH0_JWKS=https://team-fire-blog.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://team-fire-blog.eu.auth0.com/oauth/token
MONGODB_URI=mongodb+srv://root:root1234@teamfireblogcluster.jaebt.mongodb.net/teamFireBlog?retryWrites=true&w=majority
AUTH0_ROLES=https://team-fire-blog.herokuapp.com/roles
